NEXT_PUBLIC_APIKEY="AIzaSyAUrnTZgwOaOzYjNWAHTW6YQW1RAFKDLPM"
NEXT_PUBLIC_AUTHDOOMAIN="shopping2-login.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="shopping2-login"
NEXT_PUBLIC_STORAGEBUCKET="shopping2-login.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="3328912132"
NEXT_PUBLIC_APPID="1:3328912132:web:6698b1b6e597076e707e51