NEXT_PUBLIC_APIKEY="AIzaSyBSwxwJcZGvVbRXES7YoRCt14FrbYrvBDk"
NEXT_PUBLIC_AUTHDOOMAIN="pokemon-zukan-164ce.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="pokemon-zukan-164ce"
NEXT_PUBLIC_STORAGEBUCKET="pokemon-zukan-164ce.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID="1021103214722"
NEXT_PUBLIC_APPID="1:1021103214722:web:b363e6ba6596f949f9649b"